<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${empty pageTitle ? "MyBoard" : pageTitle}</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/style.css" />
</head>
<body>
<header class="topbar">
    <div class="container topbar__inner">
        <a class="brand" href="${pageContext.request.contextPath}/posts">MyBoard</a>
        <nav class="nav">
            <a class="nav__link" href="${pageContext.request.contextPath}/posts">목록</a>
            <a class="btn btn--primary" href="${pageContext.request.contextPath}/posts/write">글쓰기</a>
        </nav>
    </div>
</header>
<main class="container main">
